<!DOCTYPE html>
<html lang="en">
<head>
    <!--CSS Stylesheet Link-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!--navbar-->
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#Mika">Mika</a>
    <a href="#contact">Contact</a>
</div>

<!--slideshow start-->
<div class="images-slideshow">
    <div class="imageSlides fade">
        <img class="Mika"
            src="C:\Users\charl\Desktop\Dev Project Files\Personal Website Photos\Mika1.jpg"
            alt="Mika lounging on the balcony"
            height="650px"
            width="850px"
            />
            <figcaption class="MikaCaptions">Mika lounging on the balcony.</figcaption>
    </div>
    <div class="imageSlides fade">
        <img class="Mika"
            src="C:\Users\charl\Desktop\Dev Project Files\Personal Website Photos\Mika2.jpg"
            alt="Mika sitting in the sunbeams"
            height="650px"
            width="850px"
            />
            <figcaption class="MikaCaptions">Mika sitting in the sunbeams.</figcaption>
    </div>
    <div class="imageSlides fade">
        <img class="Mika"
            src="C:\Users\charl\Desktop\Dev Project Files\Personal Website Photos\Mika3.jpg"
            alt="Mika loafing with Charlie"
            height="650px"
            width="850px"
            />
            <figcaption class="MikaCaptions">Mika loafing with Charlie.</figcaption>
    </div>
    <div class="imageSlides fade">
        <img class="Mika"
            src="C:\Users\charl\Desktop\Dev Project Files\Personal Website Photos\Mika4.jpg"
            alt="Mika curled up in a box Charlie upholstered"
            height="650px"
            width="850px"
            />
            <figcaption class="MikaCaptions">Mika curled up in a box that Charlie upholstered.</figcaption>
    </div>
    <div class="imageSlides fade">
        <img class="Mika"
            src="C:\Users\charl\Desktop\Dev Project Files\Personal Website Photos\Mika5.jpg"
            alt="Mika loafing, annoyed that she is being photographed"
            height="650px"
            width="850px"
            />
            <figcaption class="MikaCaptions">Mika loafing, annoyed that she is being photographed.</figcaption>
    </div>
    <a class="slider-btn previous" onclick="setSlides(-1)">❮</a>
    <a class="slider-btn next" onclick="setSlides(1)">❯</a>
</div>
<!--slideshow end-->

<!--Javacript File Link-->
<script src="script.js"></script>
  </body>
</html>